# SkinSync

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  download_tasks.gradle
app/src/androidTest/java/com/oo/skinsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oo/skinsync/: CameraActivity.kt  CircleColorView.kt  ColorStorage.kt  FaceLandmarkerHelper.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/oo/skinsync/api/: AmazonProductApi.kt  RetrofitClient.kt  SerpApiService.kt
app/src/main/java/com/oo/skinsync/constants/: FacialLandmarkConstants.kt
app/src/main/java/com/oo/skinsync/extensions/: SharedPreferencesExtensions.kt
app/src/main/java/com/oo/skinsync/models/: CameraState.kt  ColorSuggestionResponse.kt  FaceAnalysisResult.kt  SerpApiResponse.kt  SuggestedColor.kt
app/src/main/java/com/oo/skinsync/utils/: ColorAnalyzer.kt
app/src/main/java/com/oo/skinsync/viewmodels/: CameraViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile.xml  product_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oo/skinsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
