<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RadioGroup
        android:id="@+id/sex_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checkedButton="@id/radio_female"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_layout"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Female" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_field"
            android:layout_width="310dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/name_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/capture_btn_desc"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tick"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/age_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sex_radio_group"
        app:layout_constraintVertical_bias="0.0">
    <EditText
        android:id="@+id/age_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your age"
        android:inputType="number"/>

        <ImageButton
            android:id="@+id/age_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/capture_btn_desc"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tick"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_pic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_layout"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="140dp"
            android:layout_height="188dp"
            app:srcCompat="@drawable/profile"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add your pic."
            android:layout_margin="8dp"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic_layout"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="503dp">

                <TextView
                    android:id="@+id/cheek_color"
                    android:layout_width="38dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:text="Skin :" />

                <com.oo.skinsync.CircleColorView
                    android:id="@+id/cheek_color_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="503dp">

                <TextView
                    android:id="@+id/lip_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Lip:" />

                <com.oo.skinsync.CircleColorView
                    android:id="@+id/lip_color_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="569dp">

                <TextView
                    android:id="@+id/l_eye_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Left Eye:" />

                <com.oo.skinsync.CircleColorView
                    android:id="@+id/l_eye_color_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="234dp"
                tools:layout_editor_absoluteY="569dp">

                <TextView
                    android:id="@+id/r_eye_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Right Eye:" />

                <com.oo.skinsync.CircleColorView
                    android:id="@+id/r_eye_color_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>